application.name = LeagueStanding
server.port = 12131
football.api.base.url=https://apiv2.apifootball.com/
football.api.country.url=?action=get_countries&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978